<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundos</title>
        <style>
            .q{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

            #q1{
                background-color: aqua;
            }
            #q2{
                background-image: linear-gradient(blue, red);
            }
            #q3{
                background-image: url(_img/foto_eu.jpg);
            }
            body{
                background-image: url(_img/foto_eu.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                background-attachment: fixed;

                /*color image repeat attachment position --->ordem */
                /*background: url(_img/foto_eu.jpg) no-repeat fixed center center;
                background-size: contain;*/
            }
        </style>
    </head>
    <body>
        <div class ="q" id="q1"></div>
        <div class ="q" id="q2"></div>
        <div class ="q" id="q3"></div>
        <div class ="q" id="q1"></div>
        <div class ="q" id="q2"></div>
        <div class ="q" id="q3"></div>

    </body>
</html>